spring.application.name=schema-update
spring.datasource.url=jdbc:sqlite:${APP_DB_FILE}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.jdbc.dialect=org.hibernate.community.dialect.SQLiteDialect