# music

./: .gitignore  IMPROVEMENTS.md  JPA_NOTES.md  Justfile  NOTES_JAVA_EXCEPTIONS.md  PROJECT_SUMMARY.md  README.md  count_code.py  docker-compose.yml  test-dashboard-1.html  test-dashboard-2.html  test-layout-1-02-perfect-flex.html  test-layout-1-03-perfect-flex-responsive.html  test.html
back-end/: HELP.md  README.md  openapi-implementation-guide.md  pom.xml
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/java/blog/cybertricks/music/apigateway/: ApiGatewayApplication.java
back-end/api-gateway/src/main/resources/: application.yaml
back-end/api-gateway/src/test/java/blog/cybertricks/music/apigateway/: ApiGatewayApplicationTests.java
back-end/cloud-gateway-service/: pom.xml
back-end/cloud-gateway-service/src/main/java/blog/cybertricks/music/cloudgatewayservice/: CloudGatewayServiceApplication.java
back-end/cloud-gateway-service/src/main/resources/: application.yaml
back-end/discovery-server/: pom.xml
back-end/discovery-server/src/main/java/blog/cybertricks/music/discoveryserver/: DiscoveryServerApplication.java
back-end/discovery-server/src/main/resources/: application.yaml
back-end/docs/: repositories.md  spring-batch.md
back-end/ex-music-service/src/main/java/com/example/music/: MusicApplication.java
back-end/music-service/: pom.xml
back-end/music-service/src/main/resources/: application.yaml
back-end/src/main/java/com/example/music/album/: Album.java  AlbumController.java  AlbumNotFoundException.java  AlbumRepository.java  AlbumService.java  AlbumSpecification.java
back-end/src/main/java/com/example/music/song/: PlaySongController.java  Song.java  SongController.java  SongNotFoundException.java  SongRepository.java  SongService.java
back-end/src/main/java/com/example/music/sqlite/: SqliteDialect.java
back-end/src/main/java/com/example/music/utils/: SearchCriteria.java  SqliteDialect.java
back-end/src/main/java/dev/davidsilva/music/: AppDbConfiguration.java  BeetsDbConfiguration.java  MusicApplication.java  MusicApplicationConfiguration.java
back-end/src/main/java/dev/davidsilva/music/album/: Album.java  AlbumArtNotFoundException.java  AlbumController.java  AlbumDto.java  AlbumDtoMapper.java  AlbumMapper.java  AlbumNotFoundException.java  AlbumRepository.java  AlbumService.java  AlbumSpecification.java
back-end/src/main/java/dev/davidsilva/music/appdb/: FlywayConfiguration.java  FlywayRunner.java
back-end/src/main/java/dev/davidsilva/music/artist/: Artist.java  ArtistController.java  ArtistDto.java  ArtistMapper.java  ArtistNotFoundException.java  ArtistRepository.java  ArtistService.java  ArtistSpecification.java
back-end/src/main/java/dev/davidsilva/music/audit/: AuditLog.java  AuditLogAction.java  AuditLogRepository.java  AuditLogService.java
back-end/src/main/java/dev/davidsilva/music/auth/: AuthAuditLogActions.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
back-end/src/main/java/dev/davidsilva/music/beets/: BeetsDbConfiguration.java
back-end/src/main/java/dev/davidsilva/music/database/: AppDbConfiguration.java  FlywayConfiguration.java  FlywayRunner.java
back-end/src/main/java/dev/davidsilva/music/db/: AppDbConfiguration.java
back-end/src/main/java/dev/davidsilva/music/exception/: AbstractNotFoundException.java  AbstractValidationException.java  ApiErrorDto.java  CustomExceptionTranslationFilter.java  EntityNotFoundException.java  GlobalExceptionHandler.java
back-end/src/main/java/dev/davidsilva/music/genre/: Genre.java  GenreDto.java  GenreRepository.java
back-end/src/main/java/dev/davidsilva/music/genres/: Genre.java  GenreRepository.java
back-end/src/main/java/dev/davidsilva/music/job/: ImportAlbumsJob.java  JobAlreadyRunningException.java  JobController.java  JobService.java  JobsConfiguration.java
back-end/src/main/java/dev/davidsilva/music/jobs/: AlbumBatchConfiguration.java  CountAlbumJobConfiguration.java  ImportAlbumsJobConfiguration.java  JobsConfiguration.java  PrintAlbumJobConfiguration.java
back-end/src/main/java/dev/davidsilva/music/playlist/: Playlist.java  PlaylistController.java  PlaylistDto.java  PlaylistDtoMapper.java  PlaylistItem.java  PlaylistItemDto.java  PlaylistItemNotFoundException.java  PlaylistItemNullSongOnCreationException.java  PlaylistItemRepository.java  PlaylistMapper.java  PlaylistNotFoundException.java  PlaylistRepository.java  PlaylistService.java
back-end/src/main/java/dev/davidsilva/music/search/: AbstractSpecification.java  InvalidSearchException.java  InvalidSearchFormatException.java  InvalidSearchOperationException.java  SearchCriteria.java  SearchOperation.java  SearchStringMapper.java
back-end/src/main/java/dev/davidsilva/music/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
back-end/src/main/java/dev/davidsilva/music/song/: Song.java  SongAlbumArtNotFoundException.java  SongController.java  SongDto.java  SongDtoMapper.java  SongFormatNotSupportedException.java  SongHasNoAlbumException.java  SongMapper.java  SongNotFoundException.java  SongRepository.java  SongService.java
back-end/src/main/java/dev/davidsilva/music/utils/: DtoMapper.java  ListMapper.java  PaginatedResponse.java  SearchCriteria.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V1_202502081412__authentication-authorization.sql  V1_202502081412__authentication_authorization.sql  V1_202502081500__audit-log.sql  V1_202503291430__spring_batch_tables.sql  V1_202503301045__albums_genres.sql  V1_202504182000__playlists.sql
back-end/src/main/resources/migration/: V1_202502081412__authentication-authorization.sql
back-end/src/test/java/dev/davidsilva/music/: MusicApplicationTests.java
back-end/src/test/java/dev/davidsilva/music/job/: ImportAlbumsJobProcessorTest.java  ImportAlbumsJobWriterTest.java
(+449 files in other folders)
