spring.application.name=music
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# See https://stackoverflow.com/a/51050702/10997015
# See also this if static resources are needed (they should not because this is an API): https://stackoverflow.com/questions/39973945
# spring.mvc.throw-exception-if-no-handler-found <- This property is set to true and deprecated as per https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-servlet/sequence.html
spring.web.resources.add-mappings=false
# https://reflectoring.io/spring-boot-paging/
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
server.max-http-request-header-size=8KB
# Session configuration. TODO review these
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
# Logging levels. These should provide a high level of detail without too much spam
logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.sun.rmi=info
logging.level.javax.management=info
logging.level.org.apache.tomcat.util.net=info
logging.level.java.io.serialization=info
# Stops redirection to /error page
server.error.whitelabel.enabled=false
# Change THESE urls as needed
beets-db.url=jdbc:sqlite:${BEETS_DB_FILE}
app-db.url=jdbc:sqlite:${APP_DB_FILE}
