spring.application.name=music
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# https://reflectoring.io/spring-boot-paging/
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
# Change THESE urls as needed
beets-db.url=jdbc:sqlite:${BEETS_DB_FILE}
